## SLUG Access
# Updates to SLUG are always retrieved using git pull from github.com/bistormllc
# SLUG does not have an environment playground like vCumulus does
<VirtualHost *:9082>
    # get the server name from the Host: header
    UseCanonicalName Off
    ServerAdmin info@bistorm.org
    DocumentRoot /var/www/slug
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    ErrorLog /vagrant/logs/Apache-SLUG-error.log
    CustomLog /vagrant/logs/Apache-SLUG-access.log vcommon  
    RewriteEngine on    
    <Directory "/var/www/slug/">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny 
        Allow from all 
        Require all granted
        Header set Access-Control-Allow-Origin "*"
        DirectoryIndex slug.php
        RewriteRule ^([^\.]+)$ /slug.php [NC,L]
    </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
