## SLUG Access
# Updates to SLUG are always retrieved using git pull from github.com/bistormllc
# SLUG does not have an environment playground like vCumulus does
<VirtualHost *:9082>
    ServerName sandy.bistorm.us
    ServerAlias sandy
    ServerAdmin info@bistorm.org
    DocumentRoot /var/www/slug
    ErrorLog /usr/local/bin/bistorm/logs/Apache-SLUG-error.log
    CustomLog /var/www/log/access/apache-slug.json json 
    RewriteEngine on    
    <Directory "/var/www/slug/">
        AddDefaultCharset utf-8
        AddType 'application/json; charset=UTF-8' .json
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny 
        Allow from all 
        Require all granted
        Header set Access-Control-Allow-Origin "*"
        DirectoryIndex index.php
        RewriteRule ^([^\.]+)$ /index.php [NC,L]
    </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
