ServerName sandy.bistorm.local

<VirtualHost *:9080>
    ServerName sandy.bistorm.local
    ServerAlias sandy.local sandy
    ServerAdmin info@bistorm.org
    DocumentRoot /var/www/public/dev/react-app
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    ErrorLog /vagrant/logs/Apache-error.log
    CustomLog /vagrant/logs/Apache-access.log vcommon
    RewriteEngine on
    <Directory "/var/www/public/dev/react-app"> 
        Options Indexes FollowSymLinks
        AllowOverride All 
        Order allow,deny 
        Allow from all 
        Header set Access-Control-Allow-Origin "*"
    </Directory>
</VirtualHost>

<VirtualHost *:9085>
    ServerName sandy1.bistorm.us
    ServerAlias sandy1*
    ServerAdmin info@bistorm.org
    DocumentRoot /var/www/public/release/react-app
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    ErrorLog /vagrant/logs/Apache-error.log
    CustomLog /vagrant/logs/Apache-access.log vcommon
    RewriteEngine on
    <Directory "/var/www/public/release/react-app"> 
        Options Indexes FollowSymLinks
        AllowOverride All 
        Order allow,deny 
        Allow from all 
        Header set Access-Control-Allow-Origin "*"
    </Directory>
</VirtualHost>

<VirtualHost *:9086>
    ServerName sandy1.bistorm.us
    ServerAlias sandy1*
    ServerAdmin info@bistorm.org
    DocumentRoot /var/www/public/stg-int/react-app
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    ErrorLog /vagrant/logs/Apache-error.log
    CustomLog /vagrant/logs/Apache-access.log vcommon
    RewriteEngine on
    <Directory "/var/www/public/sandy1.bistorm.us/react-app"> 
        Options Indexes FollowSymLinks
        AllowOverride All 
        Order allow,deny 
        Allow from all 
        Header set Access-Control-Allow-Origin "*"
    </Directory>
</VirtualHost>

<VirtualHost *:9087>
    ServerName sandy1.bistorm.us
    ServerAlias sandy1*
    ServerAdmin info@bistorm.org
    DocumentRoot /var/www/public/stg-ext/react-app
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    ErrorLog /vagrant/logs/Apache-error.log
    CustomLog /vagrant/logs/Apache-access.log vcommon
    RewriteEngine on
    <Directory "/var/www/public/stg-ext/react-app"> 
        Options Indexes FollowSymLinks
        AllowOverride All 
        Order allow,deny 
        Allow from all 
        Header set Access-Control-Allow-Origin "*"
    </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
