ServerName sandy1.bistorm.us

<VirtualHost *:9080>
    ServerName sandy1.bistorm.us
    ServerAlias sandy1*
    ServerAdmin info@bistorm.org
    DocumentRoot /var/www/public/stg-int/react-app
    ErrorLog /usr/local/bin/bistorm/logs/Apache-VCUM-stgint-error.log
    CustomLog /var/www/log/access/apache-vcum-stgint.json json 
    RewriteEngine on
    <Directory "/var/www/public/stg-int/react-app"> 
        Options Indexes FollowSymLinks
        AllowOverride All 
        Order allow,deny 
        Allow from all 
        Header set Access-Control-Allow-Origin "*"
    </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
