<smil>
    <head>
        <meta base="rtmp://%%SANDY_IP%%/d" />
    </head>
    <body>
        <switch>
            <video src="rtmp://%%SANDY_IP%%:1981/d/%%STREAM_ID%%" system-bitrate="5000" />
            <video src="rtmp://%%SANDY_IP%%:9081/d/local" system-bitrate="2500" />
            <video src="rtmp://%%SANDY_IP%%:1981/d/wifi" system-bitrate="1500" />
            <video src="rtmp://%%SANDY_IP%%:1981/d/mobile" system-bitrate="800" />
            <video src="rtmp://%%SANDY_IP%%:1981/d/lo" system-bitrate="400" />
            <video src="rtmp://%%SANDY_IP%%:1981/d/audio" system-bitrate="192" />
        </switch>
    </body>
</smil>