;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.bistorm.us. root.ns.bistorm.us (
			      5		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL

; name servers - NS records
    IN      NS      sandy.bistorm.us.
    IN      NS      sandy1.bistorm.us.
    IN      NS      sandy2.bistorm.us.

;
@   IN      NS      ns.bistorm.us.
@   IN      A       %%SANDY_IP%%
@   IN      AAAA    ::1
ns  IN      A       %%SANDY_IP%%
sandy IN      A     %%SANDY_IP%%
dev IN      A     %%SANDY_IP%%
stg-int IN      A     %%SANDY_IP%%
stg-ext IN      A     %%SANDY_IP%%
sandy1 IN      A     %%SANDY_IP%%
sandy2 IN      A     %%SANDY_IP%%

